spring.datasource.url=jdbc:mysql://localhost:3306/avika
spring.datasource.username=root
spring.datasource.password=Reset123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
server.port=8181



